{
  "name": "frontleap-canac-dev-client",
  "version": "1.4.0",
  "description": "Frontleap Task Configuration (client) MCP server for Canac Dev (https://canac.dev.frontleap.com; Clerk OAuth at connect).",
  "author": {
    "name": "Thomas Laberge",
    "email": "thomas.laberge@frontleap.com"
  },
  "homepage": "https://github.com/frontleapsoftware/cursor-plugin",
  "repository": "https://github.com/frontleapsoftware/cursor-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "frontleap",
    "mcp",
    "client",
    "canac",
    "dev"
  ],
  "mcpServers": "./.mcp.json"
}
