{
  "name": "frontleap-qa-admin",
  "version": "1.1.0",
  "description": "Frontleap Platform Admin MCP server for a QA Frontleap origin (Clerk OAuth at connect).",
  "author": {
    "name": "Thomas Laberge",
    "email": "thomas.laberge@frontleap.com"
  },
  "homepage": "https://github.com/frontleapsoftware/cursor-plugin",
  "repository": "https://github.com/frontleapsoftware/cursor-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "frontleap",
    "mcp",
    "admin",
    "qa"
  ],
  "variables": {
    "type": "object",
    "properties": {
      "FRONTLEAP_URL": {
        "type": "string",
        "title": "Frontleap QA origin",
        "description": "Public origin for the Frontleap QA app you are using (scheme + host only, no path, no trailing slash). Example: https://slug.frontleap.com. The plugin appends the fixed admin MCP path.",
        "examples": [
          "https://slug.frontleap.com"
        ]
      },
      "OAUTH_CLIENT_ID": {
        "type": "string",
        "title": "OAuth client ID",
        "description": "Static OAuth 2.0 client ID for Clerk MCP connect (set in Plugins -> Configure; not stored in the repo)."
      },
      "OAUTH_CLIENT_SECRET": {
        "type": "string",
        "title": "OAuth client secret",
        "description": "Static OAuth 2.0 client secret for Clerk MCP connect (set in Plugins -> Configure; not stored in the repo)."
      }
    },
    "required": [
      "FRONTLEAP_URL",
      "OAUTH_CLIENT_ID",
      "OAUTH_CLIENT_SECRET"
    ]
  },
  "mcpServers": "./mcp.json"
}
