{
  "mcpServers": {
    "frontleap-dev-admin": {
      "url": "${FRONTLEAP_DEV_URL}/mastra/api/mcp/admin/mcp"
    },
    "frontleap-qa-admin": {
      "url": "${FRONTLEAP_QA_URL}/mastra/api/mcp/admin/mcp"
    },
    "frontleap-prod-admin": {
      "url": "${FRONTLEAP_PROD_URL}/mastra/api/mcp/admin/mcp"
    }
  }
}
