{
  "name": "frontleap-admin",
  "version": "1.2.0",
  "description": "Frontleap Platform Admin MCP server for a single Frontleap origin (Clerk OAuth at connect).",
  "author": {
    "name": "Thomas Laberge",
    "email": "thomas.laberge@frontleap.com"
  },
  "homepage": "https://github.com/frontleapsoftware/cursor-plugin",
  "repository": "https://github.com/frontleapsoftware/cursor-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "frontleap",
    "mcp",
    "admin"
  ],
  "variables": {
    "type": "object",
    "properties": {
      "FRONTLEAP_URL": {
        "type": "string",
        "title": "Frontleap origin",
        "description": "Public origin for the Frontleap app you are using (scheme + host only, no path, no trailing slash). Example: https://slug.frontleap.com. The plugin appends the fixed admin MCP path.",
        "examples": [
          "https://slug.frontleap.com"
        ]
      }
    },
    "required": [
      "FRONTLEAP_URL"
    ]
  },
  "mcpServers": "./mcp.json"
}
